# This config file determines what fields are saved from the received data.
# Field names are defined in the f1-2020-telemetry documentation, see
# https://f1-2020-telemetry.readthedocs.io/en/latest/package-documentation.html#package-documentation

# There are two levels: top level, which are the packets that are received, and nested data, which are usually
# arrays with data pertaining to each of the drivers in the session.
# Section [packets] describes what should be saved from the top level packets
# Section [nested data] describes what should be saved from the nested data

[packets]
# Fields to be saved from top level packets
final_classification_packet=
# Session and session evolution are both obtained from Session packets, however, the fields defined in
# session_packet are saved only once at the start of the session, as this is info that does not change.
# session_evolution_packet defines what fields to continuously save, which are mostly about track evolution.
session_packet=trackId,totalLaps,trackLength,sessionType,formula,sessionDuration,pitSpeedLimit,networkGame
session_evolution_packet=weather,airTemperature,trackTemperature,safetyCarStatus
motion_packet=

[nested data]
# Fields to be saved from nested structures, as found in arrays for each driver
final_classification_data=position,numLaps,gridPosition,points,numPitStops,resultStatus,bestLapTime,totalRaceTime,penaltiesTime,numPenalties,numTyreStints,tyreStintsActual,tyreStingsVisual
participant_data=driverId,teamId,aiControlled,raceNumber,nationality,name,yourTelemetry
lap_data=currentLapTime,lapDistance,totalDistance,carPosition,currentLapNum,pitStatus,sector,currentLapInvalid,penalties,driverStatus,resultStatus
car_telemetry_data=speed,throttle,steer,brake,clutch,gear,engineRPM,drs,brakesTemperature,tyresSurfaceTemperature,tyresInnerTemperature,engineTemperature,tyresPressure,surfaceType
car_status_data=fuelMix,frontBrakeBias,fuelInTank,fuelRemainingLaps,tyresWear,actualTyreCompound,visualTyreCompound,tyresAgeLaps,tyresDamage,frontLeftWingDamage,frontRightWingDamage,rearWingDamage,drsFault,engineDamage,gearBoxDamage,ersStoreEnergy,ersDeployMode,ersHarvestedThisLapMGUK,ersHarvestedThisLapMGUH,ersDeployedThisLap
car_motion_data=worldPositionX,worldPositionY,worldPositionZ,gForceLateral,gForceLongitudinal,gForceVertical,yaw,pitch,roll
lobby_info_packet=
# TODO: event_data has several types of packages, how to handle?
event_data=
