# tabs specify what tabs are shown per session type.
# The tabs listed for a session type must be in src.ui.tabs
# They are added in the order of listing
[tabs]

1=TelemetryTab
# post is the post session screen that appears after any session type has been finished
post=
