[general]
# Refresh rate of the application window in milliseconds
refresh_rate=30

# Each number is a sessionType
# session types are:
# 0: unknown
# 1: fp1
# 2: fp2
# 3: fp3
# 4: short practice
# 5: q1
# 6: q2
# 7: q3
# 8: short quali
# 9: oneshot quali
# 10: race
# 11: race2
# 12: timetrial

# Each session type has the following fields
# tabs: which tabs to show, these are loaded in order and will appear in order in the application window
# post: which tabs to show after the session has ended

[12]  # timetrial
tabs=TelemetryTab
post=
