0,Carlos Sainz
37,Peter Belousov
70,Rashid Nair
1,Daniil Kvyat
38,Klimek Michalski
71,Jack Tremblay
2,Daniel Ricciardo
39,Santiago Moreno
74,Antonio Giovinazzi
6,Kimi Räikkönen
40,Benjamin Coppens
75,Robert Kubica
7,Lewis Hamilton
41,Noah Visser
78,Nobuharu Matsushita
9,Max Verstappen
42,Gert Waldmuller
79,Nikita Mazepin
10,Nico Hulkenburg
43,Julian Quesada
80,Guanya Zhou
11,Kevin Magnussen
44,Daniel Jones
81,Mick Schumacher
12,Romain Grosjean
45,Artem Markelov
82,Callum Ilott
13,Sebastian Vettel
46,Tadasuke Makino
83,Juan Manuel Correa
14,Sergio Perez
47,Sean Gelael
84,Jordan King
15,Valtteri Bottas
48,Nyck De Vries
85,Mahaveer Raghunathan
17,Esteban Ocon
49,Jack Aitken
86,Tatiana Calderon
19,Lance Stroll
50,George Russell
87,Anthoine Hubert
20,Arron Barnes
51,Maximilian Günther
88,Guiliano Alesi
21,Martin Giles
52,Nirei Fukuzumi
89,Ralph Boschung
22,Alex Murray
53,Luca Ghiotto
23,Lucas Roth
54,Lando Norris
24,Igor Correia
55,Sérgio Sette Câmara
25,Sophie Levasseur
56,Louis Delétraz
26,Jonas Schiffer
57,Antonio Fuoco
27,Alain Forest
58,Charles Leclerc
28,Jay Letourneau
59,Pierre Gasly
29,Esto Saari
62,Alexander Albon
30,Yasar Atiyeh
63,Nicholas Latifi
31,Callisto Calabresi
64,Dorian Boccolacci
32,Naota Izum
65,Niko Kari
33,Howard Clarke
66,Roberto Merhi
34,Wilheim Kaufmann
67,Arjun Maini
35,Marie Laursen
68,Alessio Lorandi
36,Flavio Nieves
69,Ruben Meijer